<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-2M-G9w">
                                <rect key="frame" x="165.5" y="399" width="43" height="30"/>
                                <state key="normal" title="Touch"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMD-5o-z1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-UZ-lSN">
                                <rect key="frame" x="165.5" y="140" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-bf-KOZ">
                                <rect key="frame" x="139.5" y="347" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-I3-PEh">
                                <rect key="frame" x="139.5" y="280" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XNH-uH-Qgo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZU-UZ-lSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="0t7-az-0Us"/>
                            <constraint firstItem="DOH-I3-PEh" firstAttribute="trailing" secondItem="tHG-bf-KOZ" secondAttribute="trailing" id="6nb-0x-vp2"/>
                            <constraint firstItem="vCT-2M-G9w" firstAttribute="top" secondItem="tHG-bf-KOZ" secondAttribute="bottom" constant="22" id="7p6-gW-WA1"/>
                            <constraint firstItem="gZU-UZ-lSN" firstAttribute="leading" secondItem="vCT-2M-G9w" secondAttribute="leading" id="JQA-Cs-kTy"/>
                            <constraint firstItem="tHG-bf-KOZ" firstAttribute="top" secondItem="DOH-I3-PEh" secondAttribute="bottom" constant="37" id="K3I-Ha-fTX"/>
                            <constraint firstItem="DOH-I3-PEh" firstAttribute="leading" secondItem="tHG-bf-KOZ" secondAttribute="leading" id="S2Y-cb-Dxf"/>
                            <constraint firstItem="gZU-UZ-lSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akc-gv-e6s"/>
                            <constraint firstItem="gZU-UZ-lSN" firstAttribute="centerX" secondItem="DOH-I3-PEh" secondAttribute="centerX" id="dWK-Bn-Dej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCT-2M-G9w" secondAttribute="bottom" constant="238" id="gs9-cr-ae6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="gZU-UZ-lSN" id="atS-8o-cSh"/>
                        <outlet property="text1" destination="DOH-I3-PEh" id="Vz3-i8-Yq1"/>
                        <outlet property="text2" destination="tHG-bf-KOZ" id="LaW-Fc-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
